<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="display">0</div>
        <div class="row" id="row1">
            <div class="button number" id="7">7</div>
            <div class="button number" id="8">8</div>
            <div class="button number" id="9">9</div>
            <div class="button operator" id="plus">+</div>
        </div>
        <div class="row" id="row2">
            <div class="button number" id="4">4</div>
            <div class="button number" id="5">5</div>
            <div class="button number" id="6">6</div>
            <div class="button operator" id="minus">−</div>
        </div>
        <div class="row" id="row3">
            <div class="button number" id="1">1</div>
            <div class="button number" id="2">2</div>
            <div class="button number" id="3">3</div>
            <div class="button operator" id="multiply">×</div>
        </div>
        <div class="row" id="row4">
            <div class="button" id="clear">CLEAR</div>
            <div class="button number" id="0">0</div>
            <div class="button" id="delete">DELETE</div>
            <div class="button operator" id="divide">/</div>
        </div>
        <div class="row" id="row5">
            <div class="button operator" id="sum">=</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>